.detail-card {
  width: 500px;
  height: 625px;
  margin: auto 10px;
}

.card-two-rows {
  display: grid;
  grid-template-rows: 2fr 3fr;
  align-items: center;
}

.card-one-row {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
}

.center {
  margin: auto;
}

#detail-pfp {
  width: 100%;
  height: 100%;
  margin: auto;
  color: white;
}

.two-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.label {
  text-align: end;
  padding-right: 10px;
}

.value {
  text-align: start;
  padding-left: 15px;
}

.details {
  margin-top: 10px;
  padding-top: 10px;
  overflow: auto;
}

@media (max-width: 768px) {
  .detail-card {
    margin-top: 180px;
    width: 325px;
    height: 400px;
  }
  .text-info {
    font-size: 15px;
  }
  .detail-pfp {
    margin: auto;
  }
}
