.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  place-items: center;
  margin: 40px;
}

@media (max-width: 768px) {
  .user-grid {
    margin-top: 180px;
  }
}

.matches {
  margin-top: 100px;
}

.matches-header {
  text-align: center;
  color: #80abbd;
  font-style: bold;
  letter-spacing: 2px;
  margin-top: 100px;
}
